<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet" />
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;" valign="top"><!-- BEGIN TEMPLATE // -->
			<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 650px;border-collapse: collapse !important;">
				<tbody>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #646363;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 120%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;text-align: left;" valign="top">Dear Client<br />
						<br />
						We have noted your request to change your email address on our records.<br />
						<br />
						If you did not request the change, please contact your Sanlam Private Wealth office.<br />
						<br />
						Kind regards<br />
						&nbsp;</td>
					</tr>
					<tr style="font-weight: normal; font-family:Helvetica, Arial, sans-serif;">
						<td colspan="0" style="font-weight: bold;color: #0075C9;font-size: 20px;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						Imraan Bacus</td>
					</tr>
					<tr>
						<td colspan="0" style="font-family: Helvetica, Arial, sans-serif;font-weight: normal;color: #333E48;font-size: 13px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						Chief Operating Officer</td>
					</tr>
					<tr>
						<td colspan="0" style="color: #0075C9;font-weight: bold;text-decoration: none;font-family: Helvetica, Arial, sans-serif;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><br><a href="https://sanlamprivatewealth.sanlam.com/" style="color: #0075C9;font-size: 12px;font-weight: bold;text-decoration: none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
						www.sanlamprivatewealth.com</a></td>
					</tr>
					<tr style="height:39px !important; width:409px !important">
						<td><br><img height="50" width="360" src="cid:@{sanlamlogo.png}" /></td>
						<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="0" style="color: #646363;text-decoration: none;font-weight: normal !important;font-family: Helvetica, Arial, sans-serif;font-size: 12px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<br>55 Willie van Schoor Avenue, Bellville, Cape Town 7530<br>
						Private Bag X8, Tygervalley 7536, South Africa</td>
					</tr>
					<tr><
					</tr>
					<tr>
						<td colspan="0" style="font-size: 11px;color: #0075C9;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
						<br><a href="https://sanlamprivatewealth.sanlam.com/what-we-offer/investment-management/" style="font-size: 11px;color: #0075C9;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;">Investment Management</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://sanlamprivatewealth.sanlam.com/what-we-offer/fiduciary-and-tax/" style="font-size: 11px;color: #0075C9;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;">Fiduciary and Tax</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://sanlamprivatewealth.sanlam.com/what-we-offer/equity-backed-finance/" style="font-size: 11px;color: #0075C9;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;">Equity-backed Finance</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://sanlamprivatewealth.sanlam.com/what-we-offer/stockbroking-and-derivatives-trading/" style="font-size: 11px;color: #0075C9;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;">Stockbroking</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://sanlamprivatewealth.sanlam.com/what-we-offer/stockbroking-and-derivatives-trading/" style="font-size: 11px;color: #0075C9;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-decoration: none;">Derivatives</a></td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
					</tr>
					<tr>
						<td style="font-family: Helvetica, Arial, sans-serif;color: #646363;font-size: 9px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Sanlam Private Wealth (Pty) Ltd, registration number 2000/023234/07, is a member of the Johannesburg Stock Exchange,<br />
						a licensed Financial Services Provider (FSP 37473) and a Registered Credit Provider (NCRCP1867).</td>
					</tr>
					<tr>
						<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>